SafeMessenger/SafeMessenger/UserControls/CreateChatDialog.xaml

<UserControl
    x:Class="SafeMessenge.UserControls.CreateChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SafeMessenge.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ContentDialogForeground" Color="Black"/>
        <SolidColorBrush x:Key="ContentDialogBackground" Color="#ff9800"/>
        <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="#ffc947"/>

        <SolidColorBrush x:Key="ButtonBackground" Color="#c56000"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c25e00"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bb4d00"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:DataType="models:User" x:Key="UserListItemTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="8" MinWidth="300">
                <Ellipse Height="40" Width="40" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="19" HorizontalAlignment="Left"/>
            </StackPanel>
            <!--<Grid MinWidth="200" RowSpacing="10" Padding="8" BorderThickness="2" Background="#c66900" BorderBrush="Yellow" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="19"/>
            </Grid>-->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentDialog x:Name="Dialog" CornerRadius="10">
            <Grid MaxHeight="400" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Створення чату" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Виберіть корситувача:" HorizontalAlignment="Center" x:Name="SelectUserText"  Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" Text="Схоже ви створили чати зі всіма користувачами" HorizontalAlignment="Center" x:Name="UnableSelectUserText"/>
                <GridView
                    x:Name="UsersGridView"
                    Grid.Row="2"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.IsVerticalRailEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    IsSwipeEnabled="True"
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind AvailableUsers, Mode=OneWay}"
                    SelectedItem="{x:Bind SelectedUser, Mode=TwoWay}"
                    ItemTemplate="{StaticResource UserListItemTemplate}"
                    >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ListViewItemPresenter
                                        CornerRadius="10 0 0 10"
                                        Background="#f57c00"
                                        PressedBackground="#c66900"
                                        PointerOverBackground="#c66900"
                                        SelectedBackground="#ffd149"
                                        SelectedPointerOverBackground="#ffd149"
                                            SelectedForeground="Black"
                                            SelectedBorderBrush="Black"
                                            SelectedPointerOverBorderBrush="Black"
                                        SelectedPressedBackground="#ffd149"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                </GridView>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Content="Скасувати" Click="Cancel" HorizontalAlignment="Left" x:Name="CancelButton" Margin="0 0 10 0"/>
                    <Button Content="Створити чат" Click="CloseDialog" HorizontalAlignment="Right" x:Name="CreateChatButton" Visibility="Collapsed"/>
                </StackPanel>
                <Button Grid.Row="3" Content="Ok" Click="CloseDialog" HorizontalAlignment="Center" x:Name="OkButton"/>
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
