SafeMessenger/SafeMessenger/Views/MessengerPage.xaml

<Page
    x:Class="SafeMessenge.Views.MessengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafeMessenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:SafeMessenge.ViewModels" xmlns:usercontrols="using:SafeMessenge.UserControls" xmlns:models="using:SafeMessenge.Models" xmlns:helpers="using:SafeMessenge.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:MessengerViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:ArrayToVisibilityConverter x:Key="ArrayToVisibilityConverter"/>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <!--<SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="#ffd149" />-->
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="#ffd149" />
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#ffd149" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="#c66900" />-->
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="#c66900" />-->
        <SolidColorBrush x:Key="GridViewItemBackground" Color="#f57c00" />
        <SolidColorBrush x:Key="GridViewItemSelectedBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderBrush" Color="#ffd149" />
        <SolidColorBrush x:Key="GridViewItemSelectedPressedBorderBrush" Color="#ffd149" />

        <SolidColorBrush x:Key="TextControlBackground" Color="#373737" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#373737" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:DataType="models:Chat" x:Key="UserListItemTemplate">
            <GridViewItem Margin="0 3 0 0" Padding="10" BorderThickness="0 0 0 0">
                <GridViewItem.Resources>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                        CornerRadius="10 0 0 10"
                                        Background="#f57c00"
                                        PressedBackground="#c66900"
                                        PointerOverBackground="#c66900"
                                        SelectedBackground="#ffd149"
                                        SelectedPointerOverBackground="#ffd149"
                                        SelectedPressedBackground="#ffd149"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridViewItem.Resources>
                <Grid Padding="8" MaxWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Height="40" Width="40" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Partner.Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RichTextBlock Grid.Row="0" IsTextSelectionEnabled="False" FontSize="17" VerticalAlignment="Center" Margin="20 0 0 0">
                            <Paragraph>
                                <Run Text="{x:Bind Partner.Name}"/>
                            </Paragraph>
                        </RichTextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{x:Bind IsNewMessages, Mode=OneWay}" Margin="20 0 0 0">
                            <TextBlock Text="Нові:" FontSize="12" Foreground="Black"/>
                            <TextBlock Text="{x:Bind NewMessagesCount, Mode=OneWay}" FontSize="12" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="models:Message" x:Key="ChatMessageTemplate">
            <Grid MinWidth="120" MaxWidth="350" Height="Auto" Margin="4" Padding="5" HorizontalAlignment="{x:Bind Alignment}" Background="#ff6e40" CornerRadius="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind UserSent.Name}" Foreground="Black" HorizontalAlignment="{x:Bind Alignment}"/>
                <RichTextBlock Grid.Row="1" HorizontalTextAlignment="{x:Bind Alignment}">
                    <Paragraph>
                        <Run Text="{x:Bind DecryptedMessage, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Grid.Row="2" Text="{x:Bind SentDate.ToShortTimeString()}" HorizontalAlignment="{x:Bind GetOppositeAlignment()}" Foreground="#a4a4a4"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <usercontrols:CreateChatDialog x:Name="CreateChatContentDialog"/>
        <Grid Grid.Row="0" Background="#c56000" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateChatBtn" Background="#ffa726" Padding="15, 6" CornerRadius="15" Click="OpenCreateChatDialog">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Name="LoadingNewChatIcon" IsActive="True" Width="25" Height="25" Margin="2" Foreground="Black" Visibility="Collapsed"/>
                    <Image Name="CreateChatIcon" Source="/Images/plus.png" Height="25" Margin="0 0 15 0" Visibility="Visible"/>
                    <TextBlock Text="Додати чат" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" ColumnSpacing="15" Padding="15, 6" Background="#ffa726" CornerRadius="15" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="40" Width="40" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Padding="0" CornerRadius="0" Click="BackToLogin">
                    <Image Source="/Images/logout.png" Height="25" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridView
                x:Name="Chats"
                ItemsSource="{x:Bind ViewModel.UserChats, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.CurrentChatData, Mode=TwoWay}"
                ItemTemplate="{StaticResource UserListItemTemplate}"
                Padding="5 0 0 0"
                Background="#ffa000">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Grid Grid.Column="1" Background="#ffd149">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ViewModel.HelpMessageText, Mode=OneWay}" Style="{StaticResource ErrorMessage}"/>
                <ListView
                    Grid.Row="0"
                    SelectionMode="None"
                    ItemTemplate="{StaticResource ChatMessageTemplate}"
                    ItemsSource="{x:Bind ViewModel.CurrentChatData.ChatMessages, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Orientation="Vertical" Grid.Row="2" Visibility="{x:Bind ViewModel.CurrentChatData, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter} ,ConverterParameter=0}">
                    <Grid
                        Grid.Row="1"
                        Name="EncodingKeySettingsGrid"
                        Background="#bdbdbd"
                        Padding="8 5 8 0"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ваш ключ шифрування:" VerticalAlignment="Center" Margin="0 0 19 0" Foreground="Black"/>
                        <TextBox Grid.Column="1" Margin="0 0 2 0" IsSpellCheckEnabled="False" Text="{x:Bind ViewModel.CurrentChatData.EncriptingTextKey, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="EncriptingTextKeyChanged"/>
                        <Button ToolTipService.ToolTip="Згорнути" Grid.Column="2" Height="27" Width="27" Padding="0" Foreground="Transparent" BorderBrush="Transparent" Click="ShowHideEncodingKeySettingsGrid">
                            <Image Source="/Images/hide.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Padding="7" Background="#bdbdbd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#ffa726" FontSize="15"  Foreground="Black" Content="Налаштування шифрування" Click="ShowHideEncodingKeySettingsGrid">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffd149" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ffd149" />
                                <SolidColorBrush x:Key="ButtonForeground" Color="Black" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                            </Button.Resources>
                        </Button>
                        <TextBox
                        Text="{x:Bind ViewModel.InputMessageText, Mode=TwoWay}"
                        KeyUp="SentMessageByEnter"
                        FontSize="17"
                        PlaceholderText="Введіть повідомлення..."
                            IsSpellCheckEnabled="False"
                        Grid.Column="1"
                        Background="#373737"/>
                        <Button Grid.Column="2" Name="SentMessageBtn" Background="Transparent" Click="SentMessage" Height="30" Width="30" Padding="0">
                            <Image Source="/Images/sent.png"/>
                        </Button>
                        <ProgressRing Grid.Column="2" Name="LoadingMessageIcon" IsActive="True" Width="25" Height="25" Margin="5 0 0 0" Foreground="Black" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
